# PocViaCepIntegrationAPI

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/pocviacepintegration/: PocViaCepIntegrationApplication.kt
src/main/kotlin/com/example/pocviacepintegration/configuration/: CepProperties.kt
src/main/kotlin/com/example/pocviacepintegration/controller/: AddressController.kt
src/main/kotlin/com/example/pocviacepintegration/dto/: AddressDTO.kt
src/main/kotlin/com/example/pocviacepintegration/exceptions/: AddressAlreadyExistsException.kt  AddressNotFoundException.kt  AdressNotFound.kt  CepFormatException.kt  CepLengthException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
src/main/kotlin/com/example/pocviacepintegration/mapper/: Mapper.kt  MapperImpl.kt
src/main/kotlin/com/example/pocviacepintegration/repository/: AddressRepository.kt
src/main/kotlin/com/example/pocviacepintegration/service/: AddressServiceImpl.kt  AddressServiceInterface.kt
src/main/kotlin/com/example/pocviacepintegration/utils/: FormatCep.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE-TABLE-CEP.sql
src/test/kotlin/com/example/pocviacepintegration/: PocViaCepIntegrationApplicationTests.kt
src/test/kotlin/com/example/pocviacepintegration/controller/: AddressControllerTest.kt
src/test/kotlin/com/example/pocviacepintegration/integrationTest/: ViaCepClientImplTest.kt
src/test/kotlin/com/example/pocviacepintegration/service/: AddressServiceImplTest.kt
src/test/resources/: application-test.yml
(+17 files in other folders)
